<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodwaveModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Track" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Artist" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Mood" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Track" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Artist" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Index" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK_Main_Main">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoodwaveModelStoreContainer">
    <EntitySet Name="Main" EntityType="Self.Main" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Temp" EntityType="Self.Temp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Main_Main" Association="Self.FK_Main_Main">
      <End Role="Users" EntitySet="Users" />
      <End Role="Main" EntitySet="Main" />
    </AssociationSet>
  </EntityContainer>
</Schema>