<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MoodwaveModelStoreContainer" CdmEntityContainer="MoodwaveEntities">
    <EntitySetMapping Name="Mains">
      <EntityTypeMapping TypeName="MoodwaveModel.Main">
        <MappingFragment StoreEntitySet="Main">
          <ScalarProperty Name="index" ColumnName="index" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Track" ColumnName="Track" />
          <ScalarProperty Name="Artist" ColumnName="Artist" />
          <ScalarProperty Name="Mood" ColumnName="Mood" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MoodwaveModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>