<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MoodwaveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Main">
    <Key>
      <PropertyRef Name="index" />
    </Key>
    <Property Name="index" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Track" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Artist" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Mood" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Main_Main" FromRole="Main" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Mains" Relationship="Self.FK_Main_Main" FromRole="Users" ToRole="Main" />
  </EntityType>
  <Association Name="FK_Main_Main">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Main" Type="Self.Main" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserName" />
      </Principal>
      <Dependent Role="Main">
        <PropertyRef Name="UserName" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MoodwaveEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Mains" EntityType="Self.Main" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Main_Main" Association="Self.FK_Main_Main">
      <End Role="Users" EntitySet="Users" />
      <End Role="Main" EntitySet="Mains" />
    </AssociationSet>
    <EntitySet Name="Temps" EntityType="MoodwaveModel.Temp" />
  </EntityContainer>
  <EntityType Name="Temp">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Track" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Artist" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Index" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
</Schema>